import pickle
import pandas as pd
import numpy as np
import os

def load_model(path):
    if not os.path.exists(path):
        print(f"[⚠️] Model not found at {path}. Using fallback logic.")
        return None
    with open(path, 'rb') as f:
        return pickle.load(f)

def run_prediction(model, features_dict):
    if model is None:
        return 1, [0.4, 0.6]  # Mock prediction
    
    X = pd.DataFrame([features_dict])
    proba = model.predict_proba(X)[0]
    pred = model.predict(X)[0]
    return pred, proba

def calculate_fvg_confluence(pair, price_data=None):
    fvg_score = np.random.uniform(0.4, 0.9)
    fibonacci_ratio = np.random.randint(2, 5)
    volume_delta = np.random.uniform(0.3, 1.2)
    
    return {
        "fvg_score": round(fvg_score, 3),
        "fibonacci_ratio": fibonacci_ratio,
        "volume_delta": round(volume_delta, 3),
        "rsi": round(np.random.uniform(30, 70), 1),
        "bias": round(np.random.uniform(-0.5, 0.5), 3)
    }
